
h1
    font-size: 2.5rem
    font-family: $headline
    font-weight: 300
    margin-bottom: 1.875rem
    margin-top: 1.875rem
h2
    font-size: 1.875rem
    font-family: $subline
    margin-bottom: 1.4rem
    font-weight: 700

h3
    font-size: 1.4rem
    font-family: $subline
    margin-bottom: 1rem
    
h4
    font-size: 1rem
    font-family: $subline
    margin-bottom: 1rem
    
p
    font-size: 1rem
    font-family: $paragraph
    width: 75%
    margin: auto
    margin-bottom: 1rem
 

.wrapper
    width: 95%
    margin: auto
    max-width: 1200px

        
.btn1, .btn2, .btn3, .btn4, .btn5
    width: 150px
    height: 50px
    background-color: $spackfarbe
    line-height: 50px
            
.btn1
    box-shadow: $boxsh1
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh2
            
.btn2
    box-shadow: $boxsh2
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh3
.btn3
    box-shadow: $boxsh3
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh4
            
.btn4
    box-shadow: $boxsh4
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh5
        
.btn5
    box-shadow: $boxsh5
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh1
    
a
    font-family: $paragraph
    text-transform: uppercase

