
header
    height: 350px
    width: 100%
    background: radial-gradient(rgba(255, 165, 0, 0.6), #ed9900)
    margin: auto
    text-align: center
    h1
        width: 90%
        margin: auto
        position: relative
        top: 6.5rem
        font-size: 4rem
        line-height: 0.8

        //margin-top: 1rem
        //padding-top: 2rem
    h2
        position: relative
        top: 7rem
        width: 90%
        //background: white
        margin: auto
        text-transform: uppercase
        letter-spacing: -2px
        
    