.topbar
    width: 100%
    height: 45px
    background: lighten($secondary-color, 20%)
    box-shadow: $boxsh1
    position: fixed
    z-index: 99
    transition: all ease 0.2s
    

    
.logo
    padding-top: 5px
    margin-left: 5%

    img
        height: 35px
        float: left
        transition: all ease 0.2s

.burger
    margin-top: 5px
    margin-right: 5%
    float: right
    cursor: pointer
    //transition: all ease 2s

    .line
        display: block
        width: 25px
        height: 3px
        background: black
        margin-bottom: 4px        
        transition: ease 0.5s

        
nav
    display: none

.nav_mobile
    //display: none
    padding-top: 45px
    display: block

    ul

        display: none
        li
            float: left
            width: 33.33333%
            text-align: center
            height: 100px
            //border: 1px solid black
            padding-top: 25px
            box-shadow: $boxsh1
            transition: ease 1s
            &:hover
                background: $secondary-color
            
            a
                font-size: 1rem
            i
                text-align: center
                margin: auto
                width: 100%
                font-size: 2rem
                
.burger
    .line.rota:nth-of-type(2)
        //background: red
        opacity: 0
        
    .line.rota:nth-of-type(1)
        transform: translate(0,7px) rotate(45deg)
    

    
    
    .line.rota:nth-of-type(3)
        transform: translate(0,-7px) rotate(-45deg)
        
        
.topbar.small
    height: 30px
    //position: fixed
    background: rgba(255, 255, 255, 0.5)
    .logo
        img
            height: 20px
    
                
                
 
  

