#one
    //max-width: 960px
    
    
    
.more, .more2, .more3
    cursor: pointer
    width: 50px
    float: right
    margin-right: 5%
    margin-bottom: -10px
    margin-top: 5px
    p
        text-align: right
        margin-right: 0
    span
        width: 10px
        height: 10px
        background: black
        float: right
        border-radius: 10px
        margin-right: 2px
        text-align: right
        margin-top: 5px



.audio
    height: 250px
    width: 100%
    overflow: hidden
    max-width: $small
    
.video 
    position: relative 
    padding-bottom: 56.25%
    height: 0
    overflow: hidden 
    width: 100%
    height: auto

.video
    max-width: $small
    iframe 
        position: absolute 
        top: 0 
        left: 0 
        width: 100%
        max-width: $small
        height: 100% 

.video2
    position: relative 
    padding-bottom: 56.25%
    height: 0
    overflow: hidden 
    width: 100%
    height: auto
    margin-bottom: 1rem
    display: none
    
    iframe
        position: absolute 
        top: 0 
        left: 0 
        width: 100%
        height: 100% 
    