#two
    text-align: center
    margin-top: 3rem
    font-size: 2rem
    .termine
        p
            margin-top: 2rem
            font-size: 2rem
        h3
            font-size: 1rem
            //margin-top: 5rem
        .btn1
            margin: auto
            font-family: $paragraph
            margin-bottom: 2rem
            text-transform: lowercase
            font-size: 1rem
        a
            display: inline-block
        .line
            width: 50%
            margin: auto
            height: 1px
            background-color: black
            //margin-top: -20px
    .termine2
        display: none
        p
            line-height: 0px
        h3
            font-size: 1rem
            line-height: 2px
    